<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirLanesDBModelStoreContainer" CdmEntityContainer="AirLanesDBEntities1">
    <EntitySetMapping Name="AirPlanes">
      <EntityTypeMapping TypeName="AirLanesDBModel.AirPlane">
        <MappingFragment StoreEntitySet="AirPlanes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="SchedulId" ColumnName="SchedulId" />
          <ScalarProperty Name="PilotId" ColumnName="PilotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="AirLanesDBModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pilots">
      <EntityTypeMapping TypeName="AirLanesDBModel.Pilot">
        <MappingFragment StoreEntitySet="Pilots">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="AirLanesDBModel.Schedule">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>