C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\bin\Debug\Ado.Net.Ls5.DBFirst_EF.Date.010224.exe.config
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\bin\Debug\Ado.Net.Ls5.DBFirst_EF.Date.010224.exe
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\bin\Debug\Ado.Net.Ls5.DBFirst_EF.Date.010224.pdb
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\Ado.Net.Ls5.DBFirst_EF.Date.010224.csproj.AssemblyReference.cache
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\MainWindow.g.cs
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\App.g.cs
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\Ado.Net.Ls5.DBFirst_EF.Date.010224_Content.g.cs
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\Ado.Net.Ls5.DBFirst_EF.Date.010224_MarkupCompile.cache
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\Ado.Net.Ls5.DBFirst_EF.Date.010224_MarkupCompile.lref
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\MainWindow.baml
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\Ado.Net.Ls5.DBFirst_EF.Date.010224.g.resources
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\Ado.Net.Ls5.DBFirst_EF.Date._010224.Properties.Resources.resources
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\Ado.Net.Ls5.DBFirst_EF.Date.010224.csproj.GenerateResource.cache
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\Ado.Net.Ls5.DBFirst_EF.Date.010224.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\Ado.Net.Ls5.DBFirst_EF.Date.010224.exe
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\Ado.Net.Ls5.DBFirst_EF.Date.010224.pdb
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\bin\Debug\EntityFramework.dll
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\bin\Debug\EntityFramework.xml
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\obj\Debug\Ado.Net.Ls5.DBFirst_EF.Date.010224.csproj.CopyComplete
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\bin\Debug\System.Windows.Interactivity.dll
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\bin\Debug\Microsoft.Expression.Interactions.xml
C:\Users\acer\source\repos\Ado.Net.Ls5.DBFirst_EF.Date.010224\Ado.Net.Ls5.DBFirst_EF.Date.010224\bin\Debug\System.Windows.Interactivity.xml
