<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b90e1ea68f54fe183dd07d31544e32c" Name="Diagram1">
        <EntityTypeShape EntityType="AirLanesDBModel.AirPlane" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLanesDBModel.City" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLanesDBModel.Pilot" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLanesDBModel.Schedule" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AirLanesDBModel.FK__AirPlanes__Pilot__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="AirLanesDBModel.FK__AirPlanes__Sched__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AirLanesDBModel.FK__Schedules__CityI__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>